constants.json (before)
{
  "homePageHeading": "Home Page",
  "homePageText": "Home Page",
  "socsoLogoAltText": "Socso Logo is missing.",
  "preRegistrationHeading": "Pre-Registration",
  "preRegistrationText": "Pre-Registration",
  "searchInsuredPersonHeading": "Search Insured Person &",
  "searchInsuredPersonText": "Search Insured Person & Employer Registration Status",
  "noticeTypeText": "Notice Type",
  "remarksText": "Remarks",
  "insuredPersonInfoText": "Insured Person Information",
  "reasonLabel": "Reason*",
  "schemeRefNoLabel": "Scheme Ref No:",
  "occupation": "CS",
  "address1": "Taman",
  "address2": "Lorong 10",
  "address3": "Jalan 1",
  "state": "200714",
  "city": "201460",
  "postcode": "51000",
  "nationality": "201749",
  "accidentInjury": "test",
  "socsoState": "200701",
  "socsoOffice": "200419",
  "employerName": "MAT",
  "employerDesignation": "CEO",
  "bankAccountYes": "Yes",
  "bankLocation": "204101",
  "bankNameAccident": "802121",
  "bankAccountType": "204401",
  "bankBranch": "KL",
  "bankAccountNo": "12345678"
}

constants.json (after)
{
  "homePageHeading": "Home Page",
  "homePageText": "Home Page",
  "socsoLogoAltText": "Socso Logo is missing.",
  "preRegistrationHeading": "Pre-Registration",
  "preRegistrationText": "Pre-Registration",
  "searchInsuredPersonHeading": "Search Insured Person &",
  "searchInsuredPersonText": "Search Insured Person & Employer Registration Status",
  "noticeTypeText": "Notice Type",
  "remarks": "Remarks",
  "remarksText": "PK - NTA -FOT (UAT Purpose)",
  "insuredPersonInfoText": "Insured Person Information",
  "reasonLabel": "Reason*",
  "schemeRefNoLabel": "Scheme Ref No:",
  "occupation": "CS",
  "address1": "Taman",
  "address2": "Lorong 10",
  "address3": "Jalan 1",
  "state": "200714",
  "city": "201460",
  "postcode": "51000",
  "nationality": "201749",
  "accidentInjury": "test",
  "socsoState": "200701",
  "socsoOffice": "200419",
  "employerName": "MAT",
  "employerDesignation": "CEO",
  "bankAccountYes": "Yes",
  "bankLocation": "204101",
  "bankNameAccident": "802121",
  "bankAccountType": "204401",
  "bankBranch": "KL",
  "bankAccountNo": "12345678"

}

constants.json (diff)
@@ -7,7 +7,8 @@
   "searchInsuredPersonHeading": "Search Insured Person &",
   "searchInsuredPersonText": "Search Insured Person & Employer Registration Status",
   "noticeTypeText": "Notice Type",
-  "remarksText": "Remarks",
+  "remarks": "Remarks",
+  "remarksText": "PK - NTA -FOT (UAT Purpose)",
   "insuredPersonInfoText": "Insured Person Information",
   "reasonLabel": "Reason*",
   "schemeRefNoLabel": "Scheme Ref No:",
@@ -30,4 +31,5 @@
   "bankAccountType": "204401",
   "bankBranch": "KL",
   "bankAccountNo": "12345678"
+
 }
